<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/floating_shape"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circleshape"
        android:layout_gravity="center" />
    <View
        android:id="@+id/floating_shape1"
        android:layout_width="80dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="55dp"
        android:layout_height="80dp"
        android:background="@drawable/smallcircle"
        android:layout_gravity="center" />
    <View
        android:id="@+id/floating_shape2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/smallcircle"
        android:layout_gravity="center" />
    <View
        android:id="@+id/floating_shape3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/smallcircle"
        android:layout_gravity="center" />
    <View
        android:id="@+id/floating_shape4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/smallcircle"
        android:layout_gravity="center" />
</FrameLayout>