<Properties StartupItem="ActionBarTabs\ActionBarTabs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.API16" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ActionBarTabs\Fragments.cs">
    <Files>
      <File FileName="ActionBarTabs\Fragments.cs" Line="102" Column="2" />
      <File FileName="ActionBarTabs\Resources\Values\Strings.xml" Line="1" Column="1" />
      <File FileName="ActionBarTabs\CustomListAdaptor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ActionBarTabs AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault" />
</Properties>