<Properties StartupItem="JhonControl\JhonControl.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.API17" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JhonControl\MainActivity.cs">
    <Files>
      <File FileName="JhonControl\MainActivity.cs" Line="34" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.JhonControl AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>